<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel Room Information</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2c2828;
    }
    header {
      background-color: #a19ba1;
      color: #474545;
      text-align: center;
      padding: 1em 0;
    }
    .room-info {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* Changed align-items to flex-start */
      width: 80%;
      margin: 50px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
    }
    .room-details {
      width: 60%;
    }
    .room-images {
      width: 35%;
      text-align: center;
    }
    h1,
    h2 {
      color: #333;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #555;
    }
    #booking-form {
      display: none;
      padding: 20px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 6px;
      color: #555;
    }
    input {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .blink {
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        color: red; /* Changed color to red for better visibility */
      }
      100% {
        opacity: 0;
        color: blue;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>GAYATRI PG(<i>for boys</i>)</h1> <!-- Removed unnecessary tags -->
</header>
<div class="room-info">
  <div class="room-details">
    <h2>Details</h2>
    <p>If you're looking for affordability and comfort together, then Gayatri PG is the right choice. The food quality is good, and rooms are cleaned every day. We also provide a good Wi-Fi connection and air conditioning for the comfort of the student. Our rooms are equipped with all modern amenities including a common refrigerator, RO Filtered drinking water. Our working staff are very friendly and experienced, ensuring a homely experience.</p>
    <h2>Facilities</h2>
    <ul>
      <li class="blink">Wi-Fi (up to 1.1Gbps)</li> <!-- Corrected class attribute -->
      <li>Air Conditioning, Washing Machine, Refrigerator, RO</li>
      <li>Common TV, common kitchen with induction</li>
      <li>CCTV cameras on every floor</li> <!-- Corrected spelling of "every" -->
      <li>Common area (for reading, group study, celebrations, etc.)</li>
    </ul>
    <h2>Charges</h2>
    <ul>
      <li class="blink">Single Room: 17500</li>
      <li>Double Sharing Room: 12500</li>
      <li>Triple Sharing Room: 10000</li>
    </ul>
    <h2>Additional Charges</h2>
    <ul>
      <li class="blink">Security: 3000</li>
      <li>Electricity Charge: 400 (Fixed)</li>
    </ul>
    <h2>Rooms Available:</h2>
    <p>Single Room - <span class="blink">2 (left)</span></p>
    <p>Double Room - <span class="blink">1 (left)</span></p>
    <p>Triple Room - <span class="blink">1 (left)</span></p>
    <button id="refreshButton">Refresh</button>
    <br />
    <h2><b><u>Location:</u></b></h2>
    <p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8918.137333791321!2d77.56116808976809!3d12.934860708834563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae158e13baa259%3A0xb8572ef3f6672516!2sGayatri%20PG!5e0!3m2!1sen!2sin!4v1708880575758!5m2!1sen!2sin" width="200" height="200" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <h6><button onclick="showBookingForm()">Book Now</button></h6>
    <br />
    <h2><b><u>Contact Us:</u></b></h2>
    <ul>
      <li class="blink"><b><i>Address:</i></b> 322, 4th Cross Ashok Nagar, Basvangudi, Bangalore (560050), Karnataka.</li>
      <li class="blink"><b><i>Phone No.:</i></b> 8279140423</li>
      <li class="blink"><b><i>Instagram:</i></b> <a href="https://www.instagram.com/anuragsingh_/?igshid=NWJtdnlqYXExMXd2">View on Instagram</a></li>
      <li class="blink"><b><i>Email:</i></b> <a href="mailto:lakshmipg@gmail.com">Gayatri@gmail.com</a></li>
    </ul>
    <div id="booking-form">
      <h2>Booking Form</h2>
      <form action="#" method="post" onsubmit="return validateBooking()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="type">Room Type:</label> <!-- Changed label for "type" to "Room Type" -->
        <select id="type" name="type"> <!-- Added name attribute -->
          <option value="single">Single Type</option> <!-- Corrected values -->
          <option value="double">Double Type</option>
          <option value="triple">Triple Type</option>
        </select>
        <label for="check-in">Booking Date:</label>
        <input type="date" id="check-in" name="check-in" required />
        <input type="submit" value="Submit Booking" />
      </form>
    </div>
  </div>
  <div class="room-images">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvBKYR4lASBbJhMZNwOmXth0NADm_SKULhag&usqp=CAU" alt="Hostel Room" />
    <!-- Add your other images here -->
  </div>
</div>
<script>
  function showBookingForm() {
    var bookingForm = document.getElementById("booking-form");
    bookingForm.style.display = "block";
    window.scrollTo({
      top: bookingForm.offsetTop - 20,
      behavior: "smooth",
    });
  }
  function validateBooking() {
    // Add your validation logic here if needed
    return true;
  }
  document.getElementById("refreshButton").addEventListener("click", function() {
    location.reload();
  });
</script>
</body>
</html>
