<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Room Information</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2c2828;
    }
    header {
      background-color: #a19ba1;
      color: #474545;
      text-align: center;
      padding: 1em 0;
    }
    .room-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 50px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
    }
    .room-details {
      width: 60%;
    }
    .room-images {
      width: 35%;
      text-align: center;
    }
    h1, h2 {
      color: #333;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #555;
    }
    #booking-form {
      display: none;
      padding: 20px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 6px;
      color: #555;
    }
    input, select {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .blink {
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        color: blue;
      }
    }
  </style>
</head>
<body>
  <header>
    <b><u><h1>LAKSHMI PG(<i>for women</i>)</h1></u></b>
  </header>
  <div class="room-info">
    <div class="room-details">
      <h2>Room Details</h2>
      <p>Our PG is one of the best in town! It has comfortable rooms and 24/7 water supply. Our food quality is good too. The rooms are cleaned daily by experienced maids. We also provide good Wi-Fi and air conditioning. Our rooms are equipped with all modern amenities including a common refrigerator, RO filtered drinking water. Our working staff is very friendly and experienced. Students from different parts of India come to study here, and we make them feel like home.</p>
      <h2>Facilities</h2>
      <ul>
        <li class="blink">Wi-Fi (up to 1GBps)</li>
        <li>Washing Machine, refrigerator, RO water filter</li>
        <li>Common TV, common kitchen</li>
        <li>Mini Canteen on ground floor</li>
        <li>Common area (for group study, celebrations etc.)</li>
        <li>Parking Area</li>
      </ul>
      <h2>Charges</h2>
      <ul>
        <li class="blink">Single room: &#8377;17000</li>
        <li>Double sharing room: &#8377;13000</li>
        <li>Triple sharing room: &#8377;9000</li>
      </ul>
      <h2>Additional Charges</h2>
      <ul>
        <li class="blink">Security: &#8377;2500</li>
        <li>Cleaning: &#8377;450</li>
        <li>Electricity charge: &#8377;400 (fixed)</li>
      </ul>
      <h2>ROOMS AVAILABLE:</h2>
      <p>Single room - <span class="blink">2 (left)</span></p>
      <p>Double room - <span class="blink">3 (left)</span></p>
      <p>Triple room - <span class="blink">1 (left)</span></p>
      <button id="refreshButton">Refresh</button>
      <br />
      <h2><b><u>Location:</u></b></h2>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62220.08353397261!2d77.49412754863279!3d12.923447899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15d852f1c9c5%3A0x931775a4f04a12b6!2sLakshmi%20PG%20For%20women!5e0!3m2!1sen!2sin!4v1708870752280!5m2!1sen!2sin" width="300" height="200" style="border: 2px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      <h6><button onclick="showBookingForm()">Book Now</button></h6>
      <br />
      <h2><b><u>Contact Us:</u></b></h2>
      <ul>
        <li class="blink"><b><i>Address:</i></b> 165, Ashok Nagar, Basvangudi, Bangalore (560050), Karnataka.</li>
        <li class="blink"><b><i>Phone No.:</i></b> 8279140423</li>
        <li class="blink"><b><i>Instagram:</i></b> <a href="https://www.instagram.com/anuragsingh_/?igshid=NWJtdnlqYXExMXd2" target="_blank">anuragsingh_</a></li>
        <li class="blink"><b><i>Email:</i></b> <a href="mailto:lakshmipg@gmail.com">lakshmipg@gmail.com</a></li>
      </ul>
      <div id="booking-form">
        <h2>Booking Form</h2>
        <form action="#" method="post" onsubmit="return validateBooking()">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="type">Type:</label>
          <select id="type" name="type">
            <option value="single">Single room</option>
            <option value="double">Double room</option>
            <option value="triple">Triple room</option>
          </select>
          <label for="check-in">Booking Date:</label>
          <input type="date" id="check-in" name="check-in" required />
          <input type="submit" value="Submit Booking" />
        </form>
      </div>
    </div>
    <div class="room-images">
      <img src="https://c1.wallpaperflare.com/preview/637/564/978/bed-room-hostel.jpg" alt="Hostel Room">
      <img src="https://vistapointe.net/images/hostel-7.jpg" alt="Hostel Room">
      <img src="https://niu.edu.in/wp-content/uploads/2023/08/double-seater.jpg" alt="Hostel Room">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/179529745.jpg?k=7cbe241fbc24def537bf00789f5a7e846ab4287ac483875a17fe71eb7fbcd694&o=&hp=1" alt="Hostel Room">
      <img src="https://content.jdmagicbox.com/comp/ghaziabad/w4/011pxx11.xx11.191217190807.e5w4/catalogue/rpn-boy-s-hostel-dasna-ghaziabad-hostels-adyayiouqi.jpg" alt="Hostel Room">
    </div>
  </div>
  <script>
    function showBookingForm() {
      var bookingForm = document.getElementById("booking-form");
      bookingForm.style.display = "block";
      window.scrollTo({
        top: bookingForm.offsetTop - 20,
        behavior: "smooth"
      });
    }
    function validateBooking() {
      // Add validation logic here if needed
      return true; // Return true for demonstration purposes
    }
  </script>
</body>
</html>
