<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel Room Information</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2c2828;
    }
    header {
      background-color: #a19ba1;
      color: #474545;
      text-align: center;
      padding: 1em 0;
    }
    .room-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 50px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
    }
    .room-details {
      width: 60%;
    }
    .room-images {
      width: 35%;
      text-align: center;
    }
    h1,
    h2 {
      color: #333;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #555;
    }
    #booking-form {
      display: none;
      padding: 20px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 6px;
      color: #555;
    }
    input {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    img {
      align-self: middle;
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .blink {
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        color: blue;
      }
    }
  </style>
</head>
<body>
  <header>
    <b><u><h1>SHARDHA PG(<i>for boys</i>)</h1></u></b>
  </header>
  <div class="room-info">
    <div class="room-details">
      <h2>Room Details</h2>
      <p>SHARDHA PG is one of the best PGs in Bangalore. It has homely food, clean and spacious rooms with modern amenities. It is located in one of the most bustling areas, with all the important facilities nearby. Air conditioning is available in the room. The room has a capacity of double and triple sharing. It also provides access to common facilities such as washing machine, refrigerator, etc.</p>
      <h2>Facilities</h2>
      <ul>
        <li class="blink">Wi-Fi (up to 1 GBps)</li>
        <li>Air Conditioning, Washing Machine, refrigerator, RO</li>
        <li>Common TV, common kitchen</li>
        <li>Common area (for reading, group study, celebrations, etc.)</li>
        <li>Food selection</li>
      </ul>
      <h2>Charges</h2>
      <ul>
        <li class="blink">Single room: 15000</li>
        <li>Double sharing room: 11500</li>
        <li>Triple sharing room: 9500</li>
      </ul>
      <h2>Additional Charges</h2>
      <ul>
        <li class="blink">Security: 2000</li>
        <li>Electricity charge: 400 (fixed)</li>
      </ul>
      <h2>ROOMS AVAILABLE:</h2>
      <p>Single room - <span class="blink">0 (left)</span></p>
      <p>Double room - <span class="blink">0 (left)</span></p>
      <p>Triple room - <span class="blink">2 (left)</span></p>
      <button id="refreshButton">Refresh</button>
      <br />
      <h2><b><u>Location:</u></b></h2>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7777.156620831458!2d77.56296877115885!3d12.93480241372438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1518556105fd%3A0x16b8ef83ab00dab6!2sSharada%20krupa%20Gents%20PG%20Kantinivs!5e0!3m2!1sen!2sin!4v1708879875012!5m2!1sen!2sin" width="200" height="200" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      <h6><button onclick="showBookingForm()">Book Now</button></h6>
      <br />
      <h2><b><u>Contact Us:</u></b></h2>
      <ul>
        <li class="blink"><b><i>Address:</i></b> 28th 4th cross, Ashok Nagar, Bangalore (560050), Karnataka.</li>
        <li class="blink"><b><i>Phone No.:</i></b> 8279140423</li>
        <li class="blink"><b><i>Instagram:</i></b> <a href="https://www.instagram.com/anuragsingh_/?igshid=NWJtdnlqYXExMXd2" target="_blank">anuragsingh_</a></li>
        <li class="blink"><b><i>Email:</i></b> <a href="mailto:sardhapg@gmail.com">sardhapg@gmail.com</a></li>
      </ul>
      <div id="booking-form">
        <h2>Booking Form</h2>
        <form action="one.html" method="post" onsubmit="return validateBooking()">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="type">Type:</label>
          <select id="type" name="type">
            <option value="typ1">Single type</option>
            <option value="typ2">Double type</option>
            <option value="typ3">Triple type</option>
          </select>
          <label for="check-in">Booking Date:</label>
          <input type="date" id="check-in" name="check-in" required />
          <input type="submit" value="Submit Booking" />
        </form>
      </div>
    </div>
    <div class="room-images">
      <img src="https://res.cloudinary.com/stanza-living/image/upload/f_auto,q_auto,w_600/e_improve/e_sharpen:10/e_saturation:10/v1613039987/Website/CMS-Uploads/ipsdl73ywcoy1ajbfasd.jpg" alt="Hostel Room" />
      <img src="https://kiit.ac.in/wp-content/uploads/2022/03/KIIT-Hostel-3-Sharing.jpg" alt="Hostel Room" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOEvgt6BXnEqgxxWoeSFRyY6Nmo5Ny3axPOdyVRUUsmNUF79tNmN8Z06tQQJeVC6Rfcow&usqp=CAU" alt="Hostel Room" />
      <img src="https://gitm.goel.edu.in/wp-content/uploads/2022/07/DSC_4364_Small.jpg" alt="Hostel Room" />
      <img src="https://5.imimg.com/data5/ZJ/BL/VW/SELLER-50725794/hostel-room-set-500x500.jpg" alt="Hostel Room" />
      <img src="https://www.darshan.ac.in/U01/Page/Hostel-1.jpg" alt="Hostel Room" />
    </div>
  </div>
  <script>
    function showBookingForm() {
      var bookingForm = document.getElementById("booking-form");
      bookingForm.style.display = "block";
      window.scrollTo({
        top: bookingForm.offsetTop - 20,
        behavior: "smooth"
      });
    }

    function validateBooking() {
      // Add validation logic here if needed
      return true; // Return true for demonstration purposes
    }
  </script>
</body>
</html>
