/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Set font family and default styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Header styles */
  header {
    background-color: #776bcc;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  /* Logo */
  .logo {
    width: 100px; /* Adjust size as needed */
  }
  
  /* Button styles */
  button {
    background-color: #2196f3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0d47a1;
  }
  
  /* Main content styles */
  main {
    padding: 20px;
    
  }
  
  /* Search form styles */
  #searchForm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  #locationInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  #locationInput:focus {
    outline: none;
    border-color: #2196f3;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #388e3c;
  }
  
  /* Search results styles */
  #searchResults {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Placeholder images */
  /* These are just placeholder images for demonstration purposes */
  .image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .image {
    width: 200px; /* Adjust size as needed */
    height: 200px; /* Adjust size as needed */
    border-radius: 5px;
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Search results with images styles */
  
  
  
  
  